==========================================================
Chunk size: 10000
                      acquisition_sample loaded    6013 in    0.732500s at  8208.87 recs/s
                agricultural_acquisition loaded     810 in    0.321825s at  2516.90 recs/s
                            branded_food loaded  354565 in   59.625995s at  5946.48 recs/s
                        fndds_derivation loaded      49 in    0.216985s at   225.82 recs/s
         fndds_ingredient_nutrient_value loaded  177450 in   26.055360s at  6810.50 recs/s
                                    food loaded  390292 in   37.224802s at 10484.73 recs/s
                          food_attribute loaded  165453 in   14.700541s at 11254.89 recs/s
                     food_attribute_type loaded       5 in    0.201918s at    24.76 recs/s
          food_calorie_conversion_factor loaded    4799 in    1.247886s at  3845.70 recs/s
                           food_category loaded      28 in    0.336527s at    83.20 recs/s
                          food_component loaded    3066 in    0.544601s at  5629.81 recs/s
                           food_nutrient loaded 6173460 in 1195.259725s at  5164.95 recs/s
         food_nutrient_conversion_factor loaded   10987 in    2.088924s at  5259.65 recs/s
                food_nutrient_derivation loaded      64 in    0.385776s at   165.90 recs/s
                    food_nutrient_source loaded      10 in    0.118308s at    84.53 recs/s
                            food_portion loaded   63539 in   10.232112s at  6209.76 recs/s
          food_protein_conversion_factor loaded    6188 in    0.935019s at  6618.05 recs/s
                   food_update_log_entry loaded  515134 in   43.426859s at 11862.11 recs/s
                         foundation_food loaded     163 in    0.232939s at   699.75 recs/s
                              input_food loaded   34634 in    7.014974s at  4937.15 recs/s
                              lab_method loaded     261 in    0.291779s at   894.51 recs/s
                         lab_method_code loaded     292 in    0.184998s at  1578.40 recs/s
                     lab_method_nutrient loaded    1005 in    0.275873s at  3642.98 recs/s
                      market_acquisition loaded    5229 in    1.301530s at  4017.58 recs/s
                            measure_unit loaded     122 in    0.204853s at   595.55 recs/s
                                nutrient loaded     235 in    0.254726s at   922.56 recs/s
                  nutrient_incoming_name loaded     730 in    0.593154s at  1230.71 recs/s
                        retention_factor loaded     270 in    0.232152s at  1163.03 recs/s
                             sample_food loaded    1731 in    0.360469s at  4802.08 recs/s
                          sr_legacy_food loaded    7793 in    1.151804s at  6765.91 recs/s
                         sub_sample_food loaded   11311 in    2.065301s at  5476.68 recs/s
                       sub_sample_result loaded   69466 in    6.431439s at 10801.00 recs/s
                       survey_fndds_food loaded    8690 in    1.273986s at  6821.11 recs/s
                     wweia_food_category loaded     155 in    0.363158s at   426.81 recs/s
----------------------------------------------------------
8013999 records in 1415.888798s at  5660.05 recs/s
==========================================================
