==========================================================
Chunk size: 10000
                 acquisition_sample loaded    6013 in    0.860082s at  6991.19 recs/s
           agricultural_acquisition loaded     810 in    0.448645s at  1805.44 recs/s
                       branded_food loaded  354565 in   85.550001s at  4144.54 recs/s
                   fndds_derivation loaded      49 in    1.071245s at    45.74 recs/s
    fndds_ingredient_nutrient_value loaded  177450 in   36.772038s at  4825.68 recs/s
                               food loaded  390292 in   59.938011s at  6511.59 recs/s
                     food_attribute loaded  165453 in   24.913655s at  6641.06 recs/s
                food_attribute_type loaded       5 in    0.153086s at    32.66 recs/s
     food_calorie_conversion_factor loaded    4799 in    0.983824s at  4877.90 recs/s
                      food_category loaded      28 in    0.145594s at   192.32 recs/s
                     food_component loaded    3066 in    0.922198s at  3324.67 recs/s
                      food_nutrient loaded 6173460 in 1330.253054s at  4640.82 recs/s
    food_nutrient_conversion_factor loaded   10987 in    1.692289s at  6492.39 recs/s
           food_nutrient_derivation loaded      64 in    0.198940s at   321.71 recs/s
               food_nutrient_source loaded      10 in    0.179370s at    55.75 recs/s
                       food_portion loaded   63539 in   13.067814s at  4862.25 recs/s
     food_protein_conversion_factor loaded    6188 in    0.968419s at  6389.80 recs/s
              food_update_log_entry loaded  515134 in   68.927685s at  7473.54 recs/s
                    foundation_food loaded     163 in    0.220751s at   738.39 recs/s
                         input_food loaded   34634 in    6.434065s at  5382.91 recs/s
                         lab_method loaded     261 in    0.172668s at  1511.57 recs/s
                    lab_method_code loaded     292 in    0.180332s at  1619.24 recs/s
                lab_method_nutrient loaded    1005 in    0.440235s at  2282.87 recs/s
                 market_acquisition loaded    5229 in    1.384061s at  3778.01 recs/s
                       measure_unit loaded     122 in    0.187999s at   648.94 recs/s
                           nutrient loaded     235 in    0.320562s at   733.09 recs/s
             nutrient_incoming_name loaded     730 in    0.303701s at  2403.68 recs/s
                   retention_factor loaded     270 in    0.236763s at  1140.38 recs/s
                        sample_food loaded    1731 in    0.561074s at  3085.15 recs/s
                     sr_legacy_food loaded    7793 in    1.290560s at  6038.46 recs/s
                    sub_sample_food loaded   11311 in    1.876074s at  6029.08 recs/s
                  sub_sample_result loaded   69466 in   10.189329s at  6817.52 recs/s
                  survey_fndds_food loaded    8690 in    1.669286s at  5205.82 recs/s
                wweia_food_category loaded     155 in    0.188817s at   820.90 recs/s
----------------------------------------------------------
8013999 records in 1652.702227s at  4849.03 recs/s
==========================================================
